JWT_SECRET="85c5341c89a3a22c3fec6a16fe36981aa4938a325f05ded2c60805f69a3a2830"
MONGO_URL="mongodb+srv://debuggersfatec_db_user:debuggersapi@cluster0.r5u6jeh.mongodb.net/api3db?retryWrites=true&w=majority&appName=Cluster0"