spring.application.name=api-3
spring.data.mongodb.uri=${MONGO_URL}
jwt.secret=${JWT_SECRET}
jwt.expiration=3600
server.port=${PORT:8080}
google.oauth.client-id=355386250833-f05339qb5kslpulmus3eks8sa09v76dj.apps.googleusercontent.com