spring.application.name=api-3
spring.data.mongodb.uri=${MONGO_URL}
jwt.secret=${JWT_SECRET}
jwt.expiration=3600
server.port=${PORT:8080}
spring.data.redis.url=${REDIS_URL}
front.base.url=http://localhost:5173
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=debuggersfatec@gmail.com
spring.mail.password=${SENHA_APP_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com